<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!--<meta name="apple-itunes-app" content="app-id=1567437057, app-argument=cm:/${path}">-->

  <meta name="description" content="Free offline maps app for travellers, tourists, hikers, and cyclists based on OpenStreetMap data. Privacy and community focused, and open-source forever ♥️">
  <meta itemprop="name" content="Free offline maps app for travellers, tourists, hikers, and cyclists based on OpenStreetMap data. Privacy and community focused, and open-source forever ♥️">
  <meta itemprop="description" content="Free offline maps app for travellers, tourists, hikers, and cyclists based on OpenStreetMap data. Privacy and community focused, and open-source forever ♥️">

<!--TODO: Return when we have a logo
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#449f33">
-->
  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

  <!-- Maplibre GL -->
  <link href="https://unpkg.com/maplibre-gl/dist/maplibre-gl.css" rel="stylesheet" />
  <script src="https://unpkg.com/maplibre-gl/dist/maplibre-gl.js"></script>

  <style>
    :root {
      font-family: Inter, sans-serif;
      font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
      color: white;
    }
    @supports (font-variation-settings: normal) {
      :root { font-family: InterVariable, sans-serif; }
    }

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: column;
    }

    a {
      text-decoration: none;
    }

    .button {
      border: 1.2px solid transparent;
      border-radius: 25px;
      margin-top: 2px;
      color: #588157;
      background-color: white;
      margin-bottom: 2px;
      display: inline-block;
      border-radius: 25px;
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      transition: all 0.07s;
    }

    .button:hover {
      background-color: #37653f;
      color: white;
      border: 1.2px solid white;
      transform: scale(1.03);
      transition: all 0.07s;
      cursor: pointer;
    }

    .button:active {
      color: white;
      background-color: #37653f;
    }
        
    .textlogo {
      margin: 0;
      color: white;
      font-weight: bold;
      font-size: 2em;
      line-height: 100%;
      margin-left:0.2em;
      transform: translateY(-0.03em);
    }

    #header {
      background-color: #588157;
      text-align: center;
      padding: 10px;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      gap: 10px;
      justify-content: space-around;
      overflow-wrap: break-word;
      z-index: 100;
    }

    #logo {
      vertical-align: middle;
      height: 2em;
      flex-flow: row wrap;
      align-items: center;
      gap: 10px;
      display: inline-flex;
      justify-content: space-between;
      overflow-wrap: break-word;
    }

    #name {
      flex: 1;
      font-size: x-large;
    }

    #map {
      width: 100%;
      flex: 1 1 auto;
      z-index: 1;
    }

    #notif {
      z-index: 1000;
      border-radius: 25px;
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      overflow-wrap: break-word;
      box-shadow: 0 3px 10px 0 #00000030;
      visibility: hidden;
      background-color: #FFF;
      color: #449f33;
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
      top: 10%;
    }

    #notif.show {
      visibility: visible;
      animation: fadein 0.5s, fadeout 0.5s 1s;
    }

    @keyframes fadein {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeout {
      from { opacity: 1; }
      to { opacity: 0; }
    }
  </style>

  <title>${title}</title>
</head>

<body>
  <div id="header">
    <a href="https://comaps.app/"class="textlogo">
      CoMaps
      <!--Reuse when we have logo <img id="logo" src="/icons/logo-icon.svg"/>-->
    </a>
    <span id="name">${name}</span>
    <div>
      <a id="open" onclick="triggerApp()" class="button">
        Open in CoMaps
      </a>
      <a id="install" onclick="openStore()" target="_blank" class="button">
        Install CoMaps
      </a>
      <a href="https://www.osm.org/query?mlat=${lat}&mlon=${lon}&lat=${lat}&lon=${lon}#map=${zoom}/${lat}/${lon}" target="_blank" class="button">
        See on OpenStreetMap
      </a>
      <div style="display: inline-block;">
        <a class="button" id="geolink" href="geo:${lat},${lon}?Z=${zoom}" onclick="copyCoords()" target="_blank" style="border-radius: 25px 0 0 25px; padding-left:5px;">
          ${lat}, ${lon}
        </a>
        <a class="button" id="cpbtn" href="#" onclick="copyCoords()" style="border-radius: 0 25px 25px 0; padding-left:5px;">📋</a>
      </div>
    </div>
  </div>
  <div id="map" class="map"></div>
  <div id="notif" class="notif">Coordinates copied to clipboard.</div>
  <script type="text/javascript">
    var isiOS = navigator.platform.substr(0, 2) === 'iP' ||  // iPhone, iPad, iPod, including simulators.
      (navigator.userAgent.includes('Mac') && 'ontouchend' in document);  // iPad on iOS 13.
    var isAndroid = !isiOS && /(android)/i.test(navigator.userAgent);
    var isDesktop = !isiOS && !isAndroid;
    var isMobile = isiOS || isAndroid;

    if (isDesktop) {
      document.getElementById('open').remove();
      document.getElementById('cpbtn').remove();
      document.getElementById('geolink').removeAttribute('href');
      document.getElementById('geolink').removeAttribute('style');
    };

    if (isMobile) {
      document.getElementById('geolink').removeAttribute('onclick');

      if(!isiOS) {
        document.getElementById('install').remove();
      }
    };

    function openStore() {
      window.open("https://comaps.app/download"); 
    }

    function triggerApp() {
      window.location='cm:/${path}';
      if(!isiOS) {
        setTimeout(openStore, 700);
      }
    }

    function copyCoords() {
      var el = document.getElementById("notif");
      el.className = "show";
      setTimeout(function(){ el.className = el.className.replace("show", ""); }, 1500);
      navigator.clipboard.writeText("${lat}, ${lon}");
    }

    var lat = ${ lat };
    var lon = ${ lon };
    var zoom = ${ zoom };

    var map = new maplibregl.Map({
        container: 'map', // container id
        style: 'https://tiles.openfreemap.org/styles/bright',
        center: [lon, lat],
        zoom: zoom
    });

    const popup = new maplibregl.Popup({offset: 25}).setText('${name}');

    var marker = new maplibregl.Marker().setLngLat([lon, lat]).setPopup(popup).addTo(map);
  </script>
</body>

</html>
